{"version": 2, "width": 100, "height": 25, "timestamp": 1666431530, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.324845, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[1.039742, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J> \u001b[K\u001b[?2004h"]
[3.123294, "o", "c"]
[3.192917, "o", "\bca"]
[3.345241, "o", "t"]
[3.583676, "o", " "]
[3.619126, "o", "a"]
[3.971888, "o", "c"]
[4.353908, "o", "cess_log\u001b[1m \u001b[0m"]
[5.271707, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[5.417447, "o", "183.87.255.54 - - [18/May/2019:05:37:09 +0200] \"GET /?post=%3script%3ealert(1); HTTP/1.0\" 200 42433\r\n62.109.16.162 - - [18/May/2019:05:37:12 +0200] \"GET /core/files/js/editor.js/?form=\\xeb\\x2a\\x5e\\x89\\x76\\x08\\xc6\\x46\\x07\\x00\\xc7\\x46\\x0c\\x00\\x00\\x00\\x80\\xe8\\xdc\\xff\\xff\\xff/bin/sh HTTP/1.0\" 200 81956\r\n87.251.81.179 - - [18/May/2019:05:37:13 +0200] \"GET /login.php/?user=admin&amount=100000 HTTP/1.0\" 400 4797\r\n103.36.79.144 - - [18/May/2019:05:37:14 +0200] \"GET /authorize.php/.well-known/assetlinks.json HTTP/1.0\" 200 9436\r\n"]
[5.417801, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[5.491886, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J> \u001b[K\u001b[?2004h"]
[7.933884, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J> \u001b[K"]
[10.482329, "o", "c"]
[10.521804, "o", "\bca"]
[10.760509, "o", "t"]
[11.051562, "o", " "]
[11.115643, "o", "a"]
[11.35587, "o", "c"]
[11.493288, "o", "c"]
[11.747054, "o", "ess_log\u001b[1m \u001b[0m"]
[12.684356, "o", "\b\u001b[0m|"]
[12.998879, "o", " "]
[13.810575, "o", "r"]
[13.938766, "o", "u"]
[14.147562, "o", "n"]
[14.260509, "o", "n"]
[14.570735, "o", " "]
[14.655056, "o", "n"]
[14.794085, "o", "e"]
[14.89461, "o", "w"]
[15.341553, "o", " "]
[15.661774, "o", "-"]
[15.791765, "o", "-"]
[16.000795, "o", "o"]
[16.078057, "o", "u"]
[16.250502, "o", "t"]
[16.628149, "o", " "]
[17.549307, "o", "a"]
[17.857714, "o", "x"]
[18.144093, "o", "s"]
[18.557721, "o", "l"]
[18.686023, "o", "o"]
[18.833438, "o", "g"]
[19.058862, "o", "."]
[19.310029, "o", "y"]
[19.535447, "o", "m"]
[19.576496, "o", "l"]
[20.804151, "o", "\u001b[?2004l\r\r\n"]
[20.982156, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[21.040065, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J> \u001b[K\u001b[?2004h"]
[23.102517, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J> \u001b[K"]
[23.952929, "o", "c"]
[24.021223, "o", "\bca"]
[24.181935, "o", "t"]
[24.458329, "o", " "]
[25.102533, "o", "a"]
[25.353123, "o", "x"]
[25.579846, "o", "s"]
[25.898295, "o", "log.yml\u001b[1m \u001b[0m"]
[27.032481, "o", "\b\u001b[0m|"]
[28.337998, "o", " "]
[28.470268, "o", "y"]
[28.608524, "o", "q"]
[29.559883, "o", "\u001b[?2004l\r\r\n"]
[29.737006, "o", "\u001b[36mdesc\u001b[0m:\u001b[32m Generated by `runn new`\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mrunners\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m  req\u001b[0m:\u001b[32m https://dummy.example.com\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36msteps\u001b[0m:\r\n  -\u001b[36m req\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m      /?post=%3script%3ealert(1);\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m        get\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m          body\u001b[0m: null\r\n  -\u001b[36m req\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m      /core/files/js/editor.js/?form=xebx2ax5ex89x76x08xc6x46x07x00xc7x46x0cx00x00x00x80xe8xdcxffxffxff/bin/sh\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m        get\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m          body\u001b[0m: null\r\n  -\u001b[36m req\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m      /login.php/?user=admin&amount=100000\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m        get\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m          body\u001b[0m: null\r\n  -\u001b[36m req\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m      /authorize.php/.well-known/assetlinks.json\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m        get\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m          body\u001b[0m: null\r\n"]
[29.737562, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[29.78095, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J> \u001b[K\u001b[?2004h"]
[34.396617, "o", "\u001b[?2004l\r\r\n"]
