{"version": 2, "width": 100, "height": 25, "timestamp": 1666431530, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.1624225,"o","\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.519871,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u003e \u001b[K\u001b[?2004h"]
[1.561647,"o","c"]
[1.5964585,"o","\u0008ca"]
[1.6726205,"o","t"]
[1.791838,"o"," "]
[1.809563,"o","a"]
[1.985944,"o","c"]
[2.176954,"o","cess_log\u001b[1m \u001b[0m"]
[2.6358535,"o","\u0008\u001b[0m \u0008\u001b[?2004l\r\r\n"]
[2.7087235,"o","183.87.255.54 - - [18/May/2019:05:37:09 +0200] \"GET /?post=%3script%3ealert(1); HTTP/1.0\" 200 42433\r\n62.109.16.162 - - [18/May/2019:05:37:12 +0200] \"GET /core/files/js/editor.js/?form=\\xeb\\x2a\\x5e\\x89\\x76\\x08\\xc6\\x46\\x07\\x00\\xc7\\x46\\x0c\\x00\\x00\\x00\\x80\\xe8\\xdc\\xff\\xff\\xff/bin/sh HTTP/1.0\" 200 81956\r\n87.251.81.179 - - [18/May/2019:05:37:13 +0200] \"GET /login.php/?user=admin\u0026amount=100000 HTTP/1.0\" 400 4797\r\n103.36.79.144 - - [18/May/2019:05:37:14 +0200] \"GET /authorize.php/.well-known/assetlinks.json HTTP/1.0\" 200 9436\r\n"]
[2.7089005,"o","\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[2.745943,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u003e \u001b[K\u001b[?2004h"]
[3.966942,"o","\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u003e \u001b[K"]
[5.2411645,"o","c"]
[5.260902,"o","\u0008ca"]
[5.3802545,"o","t"]
[5.525781,"o"," "]
[5.5578215,"o","a"]
[5.677935,"o","c"]
[5.746644,"o","c"]
[5.873527,"o","ess_log\u001b[1m \u001b[0m"]
[6.342178,"o","\u0008\u001b[0m|"]
[6.4994395,"o"," "]
[6.9052875,"o","r"]
[6.969383,"o","u"]
[7.073781,"o","n"]
[7.1302545,"o","n"]
[7.2853675,"o"," "]
[7.327528,"o","n"]
[7.3970425,"o","e"]
[7.447305,"o","w"]
[7.6707765,"o"," "]
[7.830887,"o","-"]
[7.8958825,"o","-"]
[8.0003975,"o","o"]
[8.0390285,"o","u"]
[8.125251,"o","t"]
[8.3140745,"o"," "]
[8.7746535,"o","a"]
[8.928857,"o","x"]
[9.0720465,"o","s"]
[9.2788605,"o","l"]
[9.3430115,"o","o"]
[9.416719,"o","g"]
[9.529431,"o","."]
[9.6550145,"o","y"]
[9.7677235,"o","m"]
[9.788248,"o","l"]
[10.4020755,"o","\u001b[?2004l\r\r\n"]
[10.491078,"o","\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[10.5200325,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u003e \u001b[K\u001b[?2004h"]
[11.5512585,"o","\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u003e \u001b[K"]
[11.9764645,"o","c"]
[12.0106115,"o","\u0008ca"]
[12.0909675,"o","t"]
[12.2291645,"o"," "]
[12.5512665,"o","a"]
[12.6765615,"o","x"]
[12.789923,"o","s"]
[12.9491475,"o","log.yml\u001b[1m \u001b[0m"]
[13.5162405,"o","\u0008\u001b[0m|"]
[14.168999,"o"," "]
[14.235134,"o","y"]
[14.304262,"o","q"]
[14.7799415,"o","\u001b[?2004l\r\r\n"]
[14.868503,"o","\u001b[36mdesc\u001b[0m:\u001b[32m Generated by `runn new`\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mrunners\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m  req\u001b[0m:\u001b[32m https://dummy.example.com\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36msteps\u001b[0m:\r\n  -\u001b[36m req\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m      /?post=%3script%3ealert(1);\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m        get\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m          body\u001b[0m: null\r\n  -\u001b[36m req\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m      /core/files/js/editor.js/?form=xebx2ax5ex89x76x08xc6x46x07x00xc7x46x0cx00x00x00x80xe8xdcxffxffxff/bin/sh\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m        get\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m          body\u001b[0m: null\r\n  -\u001b[36m req\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m      /login.php/?user=admin\u0026amount=100000\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m        get\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m          body\u001b[0m: null\r\n  -\u001b[36m req\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m      /authorize.php/.well-known/assetlinks.json\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m        get\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m          body\u001b[0m: null\r\n"]
[14.868781,"o","\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[14.890475,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u003e \u001b[K\u001b[?2004h"]
[17.1983085,"o","\u001b[?2004l\r\r\n"]
